MONGODB_URI = 'mongodb+srv://ganga992004:MLMIp9xN4eFmPlax@cluster0.jyh0vyu.mongodb.net'
CLOUDINARY_NAME = 'dwwxiqk0y'
CLOUDINARY_API_KEY = '362647395855546'
CLOUDINARY_SECRET_KEY = 'ktybB0gElIcXVrz0ejJaBh86G7I'
ADMIN_EMAIL = 'admin@hellodoc.com'
ADMIN_PASSWORD = 'password'
JWT_SECRET = "gddev"
RAZORPAY_KEY_ID='rzp_test_YOq7j1MidKB6W5'
RAZORPAY_SECRET='LI8V4hI3BahUUAE3EKMAI5GF'
CURRENCY = 'INR'